upstream railsapp { 
  server app:3000; 
}

server {
  listen 80;
  keepalive_timeout 10;
  server_name default;

  root /usr/src/app 

  try_files $uri @railsapp;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @railsapp {
    proxy_pass http://railsapp; 
  }
}
